{
  "name": "rotarymars_electron_utilities",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env NODE_ENV=development electron .",
    "build": "env NODE_ENV=production electron-builder"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12"
  }
}
